<?php

//============== MEMBER ================
$lang['MemberFirstName and MemberLastName are required'] = 'MemberFirstName and MemberLastName are required';
$lang['Email and Password are required'] = 'Email and Password are required';
$lang['Email already exists'] = 'Email already exists';
$lang['Can not add new member'] = 'Can not add new member';
$lang['The Email supplied is invalid'] = 'The Email supplied is invalid';
$lang['Your account is suspended'] = 'Your account is suspended';
$lang['Your account not found'] = 'Your account not found';
$lang['User not found'] = 'User not found';
$lang['Your account need be verified by email'] = 'Your account need be verified by email';
$lang['The password supplied is invalid'] = 'The password supplied is invalid';
$lang['Member Token is required for this action'] = 'Member Token is required for this action';
$lang['Member token wrong'] = 'Member token wrong';
$lang['Email is required'] = 'Email is required';
$lang['System will prompt to use that email is not recognized as text below the input box'] = 'System will prompt to use that email is not recognized as text below the input box';
$lang['Member location is required for this action'] = 'Member location is required for this action';
$lang['Add user checkin successful'] = 'You just Checked In at this location';
$lang['Add user review successful']	= 'Your review has been added successfully. Thank you.';
$lang['Add user tip successful']	= 'Thank you for adding a note to this listing.';
$lang['Facebook ID not exist but require email'] = 'Facebook ID not exist but require email';
$lang['File error or not allow'] = 'File error or not allow';
$lang['Error: A problem occurred during file upload!'] = 'Error: A problem occurred during file upload!';
$lang['Item not found'] = 'Item not found';
$lang['Topic not found'] = 'Topic not found';
$lang['Comment topic not found'] = 'Comment not found';
$lang['Pet not found'] = 'Pet not found';
$lang['QR code not found'] = 'badge not found';
$lang['NFC tag not found'] = 'badge not found';
$lang['Last location not found'] = 'There is no last location scan';
$lang['QR Code in use'] = 'This badge is already linked to another pet profile';
$lang['NFC tag in use'] = 'This badge is already linked to another pet profile';
$lang['Add QR code success'] = 'badge Link Successful';
$lang['Add NFC tag success'] = 'badge Link Successful';
$lang['Add new successful'] = 'Add new successful';
$lang['delete successful'] = 'Delete successful';
$lang['Delete topic success'] = 'Delete topic successful';
$lang['Add new bookmark successful'] = 'Bookmarked';
$lang['delete bookmark successful'] = 'Bookmark Removed';
$lang['delete problem'] = 'Delete problem';
$lang['Update successful'] = 'Update Successful';
$lang['Add like successful'] = 'Add like successful';
$lang['Remove like successful'] = 'Remove like successful';
$lang['Can not found location with your address'] = "You have entered an invalid address. Please check or re-enter the listing's address to proceed. Thank you.";

$lang['No friend was imported'] = 'No friend was imported';
$lang['Import friends success'] = 'Import friends success';
$lang['delete media successful'] = 'Delete media successful';
$lang['Edit successful'] = 'Edit successful';
$lang['photos_added_successfully_pending_for_approval'] = 'Thank you for adding a picture! It will be uploaded to Pet Widget once it is approved.';
//PUSH
$lang['like your photo'] = 'liked your photo';
$lang['like your review'] = 'liked your review';
$lang['review on your listing'] = 'posted a review on a listing you updated';
$lang['like your tip'] = 'liked your note';
$lang['send friend request'] = 'send friend request';
$lang['accept friend request'] = 'accept friend request';
$lang['comment your topic'] = 'commented on your topic';
$lang['like your topic'] = 'liked your topic';
$lang['edit topic success'] = 'Edit topic successful';
$lang['edit comment topic success'] = 'Edit comment topic successful';
$lang['delete comment topic success'] = 'Remove comment topic successful';
$lang['delete comment review success'] = 'Remove comment review successful';
$lang['delete tip success'] = 'Remove note successful';
$lang['delete review success'] = 'Remove review successful';
$lang['delete comment product success'] = 'Remove comment product successful';
$lang['add to cart successful'] = 'Add to cart successful';
//SHOP
$lang['shop_add_new_comment_successful'] = 'Add new comment successful';
$lang['shop_add_new_comment_failure'] = 'Add new comment fail';
$lang['cart_empty'] = 'Cart is empty';
//validate
$lang['email_is_unique'] = 'The Email already registed before, please try again';
$lang['password_not_match_with_current_password'] = 'Your password does not match with current password';
$lang['new_password_equal_current_password'] = 'Your new password should not match with old password';
$lang['change_password_failure'] = 'Change password fail.';
$lang['pet_date_required'] = 'Please enter a date to proceed';
$lang['address_required'] = 'The address field is required to proceed. Thank you.';
